spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6000/gestioneordini
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql: true


security.secret=erytqcvsbaojhqfciBCOIBV898Ydudkjbcd
security.prefix='Bearer '
security.param=Authorization

