spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dbPostgreSQL:5432/gestioneordini
spring.datasource.username=postgres
spring.datasource.password=postgres