spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6000/gestioneordini
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql: true
spring.jpa.show-sql=true
#debug=true  # utile solo per il debug all'avvio

security.secret=zdtlD3JK56m6wTTgsNFhqzjqP
security.prefix='Bearer '
security.param=Authorization

utils.ordiniUri=https://projectwork.gomulgame.com/WebServiceOrders.asmx/orders?refresh_token=Atzr|IwEBIPGGbogA4gJ86OciHsp16r6gXmV&CreatedAfter=2021-06-01T16:09:52.000&CreatedBefore=2021-07-31T16:09:52.000
utils.ordiniItems=https://projectwork.gomulgame.com/WebServiceOrders.asmx/orderitems?refresh_token=Atzr|IwEBIPGGbogA4gJ86OciHsp16r6gXmV&AmazonOrderId=

server.port = 8090

